<?php
session_start();
include 'db_connect.php';

// 1. SECURITY CHECK
if (!isset($_SESSION['role']) || $_SESSION['role'] !== 'Super Admin') {
    header("Location: login.php");
    exit();
}

// --- HANDLE APPROVAL/REMOVE LOGIC ---

// Worker Account Approval
if (isset($_GET['approve_worker_id'])) {
    $id = mysqli_real_escape_string($conn, $_GET['approve_worker_id']);
    mysqli_query($conn, "UPDATE users SET status = 'Approved' WHERE id = '$id' AND role = 'Admin'");
    header("Location: super_admin_dashboard.php?msg=WorkerApproved"); exit();
}

// Infant Registration Approval
if (isset($_GET['approve_id'])) {
    $id = mysqli_real_escape_string($conn, $_GET['approve_id']);
    mysqli_query($conn, "UPDATE infant_registration SET status = 'Approved' WHERE id = '$id'");
    header("Location: super_admin_dashboard.php?msg=Approved"); exit();
}

// Maternal Registration Approval
if (isset($_GET['approve_preg_id'])) {
    $id = mysqli_real_escape_string($conn, $_GET['approve_preg_id']);
    mysqli_query($conn, "UPDATE maternal_registrations SET status = 'Approved' WHERE id = '$id'");
    header("Location: super_admin_dashboard.php?msg=Approved"); exit();
}

// Remove/Reject Logic
if (isset($_GET['remove_id'])) {
    $id = mysqli_real_escape_string($conn, $_GET['remove_id']);
    mysqli_query($conn, "DELETE FROM infant_registration WHERE id = '$id'");
    header("Location: super_admin_dashboard.php?msg=Removed"); exit();
}
if (isset($_GET['remove_preg_id'])) {
    $id = mysqli_real_escape_string($conn, $_GET['remove_preg_id']);
    mysqli_query($conn, "DELETE FROM maternal_registrations WHERE id = '$id'");
    header("Location: super_admin_dashboard.php?msg=Removed"); exit();
}

// 2. FETCH COUNTS
$total_patients = mysqli_fetch_assoc(mysqli_query($conn, "SELECT COUNT(*) as t FROM users WHERE role='User'"))['t'] ?? 0;
$total_workers = mysqli_fetch_assoc(mysqli_query($conn, "SELECT COUNT(*) as t FROM users WHERE role='Admin' AND status='Approved'"))['t'] ?? 0;
$total_newborns = mysqli_fetch_assoc(mysqli_query($conn, "SELECT COUNT(*) as t FROM infant_registration WHERE status='Approved'"))['t'] ?? 0;
$total_pregnant = mysqli_fetch_assoc(mysqli_query($conn, "SELECT COUNT(*) as t FROM maternal_registrations WHERE status='Approved'"))['t'] ?? 0;

$total_pending = (mysqli_fetch_assoc(mysqli_query($conn, "SELECT COUNT(*) as t FROM infant_registration WHERE status='Pending'"))['t'] ?? 0) + 
                 (mysqli_fetch_assoc(mysqli_query($conn, "SELECT COUNT(*) as t FROM maternal_registrations WHERE status='Pending'"))['t'] ?? 0) +
                 (mysqli_fetch_assoc(mysqli_query($conn, "SELECT COUNT(*) as t FROM users WHERE role='Admin' AND status='Pending'"))['t'] ?? 0);

// 3. FETCH LISTS
$current_code = mysqli_fetch_assoc(mysqli_query($conn, "SELECT setting_value FROM system_settings WHERE setting_key = 'hw_access_code'"))['setting_value'] ?? "ALAW-2026";

$pending_workers = mysqli_query($conn, "SELECT * FROM users WHERE role='Admin' AND status='Pending' ORDER BY created_at DESC");
$staff_list = mysqli_query($conn, "SELECT * FROM users WHERE role='Admin' AND status='Approved' ORDER BY created_at DESC");

$pending_list = mysqli_query($conn, "SELECT * FROM infant_registration WHERE status='Pending' ORDER BY created_at DESC");
$pending_preg_list = mysqli_query($conn, "SELECT * FROM maternal_registrations WHERE status='Pending' ORDER BY created_at DESC");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Maintain your root and existing styles */
        :root { --sage: #8DAE74; --dark-sage: #5A6B47; --beige: #F9F9F4; --white: #FFFFFF; --text: #2D2D2D; --border: #E1E1D7; --gov-blue: #2C3E50; }
        body { font-family: 'Inter', sans-serif; margin: 0; background-color: var(--beige); color: var(--text); }
        .main-content { max-width: 1400px; margin: 0 auto; padding: 40px; }
        .top-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; border-bottom: 2px solid var(--border); padding-bottom: 20px; }
        .stats-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: var(--white); padding: 25px; border-radius: 4px; border-top: 5px solid var(--dark-sage); box-shadow: 0 2px 10px rgba(0,0,0,0.03); }
        
        /* Two-column layout remains for the access code on the right */
        .content-section { display: grid; grid-template-columns: 1fr 350px; gap: 30px; align-items: stretch; }
        .table-container { background: var(--white); padding: 30px; border-radius: 4px; border: 1px solid var(--border); margin-bottom: 30px; }
        
        table { width: 100%; border-collapse: collapse; }
        th { text-align: left; background: #F4F4ED; padding: 12px; font-size: 0.75rem; text-transform: uppercase; color: var(--dark-sage); }
        td { padding: 12px; border-bottom: 1px solid #F0F0F0; font-size: 0.9rem; }

        .btn-approve { background: var(--sage); color: white; padding: 6px 12px; border-radius: 4px; text-decoration: none; font-weight: 700; font-size: 0.7rem; }
        .btn-remove { background: #e74c3c; color: white; padding: 6px 12px; border-radius: 4px; text-decoration: none; font-weight: 700; font-size: 0.7rem; }

        .code-card { background: var(--gov-blue); color: white; padding: 30px; border-radius: 4px; height: fit-content; box-sizing: border-box; }
        .code-display { background: rgba(255,255,255,0.1); padding: 20px; text-align: center; font-size: 1.5rem; font-weight: 700; color: #C5E1A5; border: 2px dashed var(--sage); margin: 20px 0; letter-spacing: 3px; }
        input[type="text"] { width: 100%; padding: 12px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.2); border-radius: 4px; color: white; margin-bottom: 10px; box-sizing: border-box; }
        .btn-update { width: 100%; padding: 12px; background: var(--sage); color: white; border: none; border-radius: 4px; font-weight: 700; cursor: pointer; }
    </style>
</head>
<body>

<div class="main-content">
    <div class="top-bar">
        <h1>Super Admin Dashboard</h1>
        <strong><?php echo $_SESSION['name'] ?? 'Mikaela'; ?></strong>
    </div>

    <div class="stats-grid">
        <div class="stat-card"><h4>PATIENTS</h4><h2><?php echo $total_patients; ?></h2></div>
        <div class="stat-card"><h4>NEWBORNS</h4><h2><?php echo $total_newborns; ?></h2></div>
        <div class="stat-card"><h4>PREGNANT</h4><h2><?php echo $total_pregnant; ?></h2></div>
        <div class="stat-card" style="border-top-color: #f39c12;"><h4>FOR APPROVAL</h4><h2 style="color: #f39c12;"><?php echo $total_pending; ?></h2></div>
        <div class="stat-card"><h4>HEALTH WORKERS</h4><h2><?php echo $total_workers; ?></h2></div>
    </div>

    <div class="content-section">
        <div class="left-column">
            
            <div class="table-container" style="border-left: 5px solid #2c3e50;">
                <h3 style="margin-top:0;">Worker Account Approval</h3>
                <p style="font-size: 0.8rem; color: #666; margin-bottom: 20px;">Health workers who need system access.</p>
                <table>
                    <thead><tr><th>Name</th><th>Email</th><th>Action</th></tr></thead>
                    <tbody>
                        <?php if (mysqli_num_rows($pending_workers) > 0): while($pw = mysqli_fetch_assoc($pending_workers)): ?>
                        <tr>
                            <td><strong><?php echo htmlspecialchars($pw['name']); ?></strong></td>
                            <td><?php echo htmlspecialchars($pw['email']); ?></td>
                            <td><a href="?approve_worker_id=<?php echo $pw['id']; ?>" class="btn-approve">Approve Access</a></td>
                        </tr>
                        <?php endwhile; else: echo "<tr><td colspan='3' align='center'>No pending worker sign-ups.</td></tr>"; endif; ?>
                    </tbody>
                </table>
            </div>

            <div class="table-container">
                <h3 style="margin-top:0;">Newborn Registration Approval</h3>
                <table>
                    <thead><tr><th>Baby Name</th><th>Mother's Name</th><th>Action</th></tr></thead>
                    <tbody>
                        <?php if (mysqli_num_rows($pending_list) > 0): while($r = mysqli_fetch_assoc($pending_list)): ?>
                        <tr>
                            <td><strong><?php echo htmlspecialchars($r['baby_name']); ?></strong></td>
                            <td><?php echo htmlspecialchars($r['mother_name']); ?></td>
                            <td>
                                <a href="?approve_id=<?php echo $r['id']; ?>" class="btn-approve">Confirm</a> 
                                <a href="?remove_id=<?php echo $r['id']; ?>" class="btn-remove">Reject</a>
                            </td>
                        </tr>
                        <?php endwhile; else: echo "<tr><td colspan='3' align='center'>No pending newborns.</td></tr>"; endif; ?>
                    </tbody>
                </table>
            </div>

            <div class="table-container">
                <h3 style="margin-top:0;">Maternal Registration Approval</h3>
                <table>
                    <thead><tr><th>Full Name</th><th>LMP Date</th><th>Action</th></tr></thead>
                    <tbody>
                        <?php if (mysqli_num_rows($pending_preg_list) > 0): while($p = mysqli_fetch_assoc($pending_preg_list)): ?>
                        <tr>
                            <td><strong><?php echo htmlspecialchars($p['full_name']); ?></strong></td>
                            <td><?php echo date('M d, Y', strtotime($p['lmp'])); ?></td>
                            <td>
                                <a href="?approve_preg_id=<?php echo $p['id']; ?>" class="btn-approve">Confirm</a> 
                                <a href="?remove_preg_id=<?php echo $p['id']; ?>" class="btn-remove">Reject</a>
                            </td>
                        </tr>
                        <?php endwhile; else: echo "<tr><td colspan='3' align='center'>No pending maternal records.</td></tr>"; endif; ?>
                    </tbody>
                </table>
            </div>

        </div>

        <div class="right-column">
            <div class="code-card">
                <h3>System Security</h3>
                <p style="font-size: 0.8rem; opacity: 0.8;">Code required for workers to register.</p>
                <div class="code-display"><?php echo $current_code; ?></div>
                <form method="POST">
                    <input type="text" name="new_code" placeholder="Change Code..." required>
                    <button type="submit" name="update_code" class="btn-update">UPDATE CODE</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>